<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AJAX-Chat @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "helvetica"; 
  		color: #000;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.4em; color: #a08e64; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a08e64; }
		h3 { text-align: center; color: #a08e64; }
		a { color: #a08e64; }
		.description { font-size: 1em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Frug/AJAX-Chat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Frug/AJAX-Chat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Frug/AJAX-Chat">AJAX-Chat</a></h1>

    <div class="description">
      AJAX Chat is a fully customizable web chat implemented in JavaScript, PHP and MySQL which integrates nicely with common forum systems like phpBB, MyBB, PunBB, SMF and vBulletin. A Flash and Ruby based socket connection can be used to boost performance.
    </div>

    <p>
	Welcome to the github project page for AJAX Chat. This page serves as the development hub for the AJAX Chat project.
	</p>
	
	<p>
		<h2>License</h2>
		GNU AFFERO GENERAL PUBLIC LICENSE<br />
		Version 3, 19 November 2007<br /><br />
		Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/><br /><br />
		For more information on this, and how to apply and follow the GNU AGPL, see
		<http://www.gnu.org/licenses/>.
	</p>
	
	<p>
		<h2>Authors</h2>

		Sebastian Tschan <br />
		Philip Nicolcev (frugen@gmail.com)
		<br/>
		<br/>
	</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Frug/AJAX-Chat/zipball/master">zip</a> or
      <a href="http://github.com/Frug/AJAX-Chat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Frug/AJAX-Chat</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Frug/AJAX-Chat">Frug/AJAX-Chat</a>
    </div>
    
  </div>

  
</body>
</html>
